
####################
PROMPT: 
# 6 workers should finish a job in 8 days. after 3 days came 4 workers join them. how many days m do they need to finish the same job? n0 = 6.0 n1 = 8.0 n2 = 3.0 n3 = 4.0

GENERATED COMPLETION: 
# 6 workers should finish a job in 8 days. after 3 days came 4 workers join them. how many days m do they need to finish the same job? n0 = 6.0 n1 = 8.0 n2 = 3.0 n3 = 4.0
n0 = 6.0
n1 = 8.0
n2 = 3.0
n3 = 4.0
t0 = n0 + n3
t1 = n0 * n1
t2 = n0 * n2
t3 = t1 - t2
answer = t3 / t0

LABEL COMPLETION:
# 6 workers should finish a job in 8 days. after 3 days came 4 workers join them. how many days m do they need to finish the same job? n0 = 6.0 n1 = 8.0 n2 = 3.0 n3 = 4.0
n0 = 6.0
n1 = 8.0
n2 = 3.0
n3 = 4.0
t0 = n0 + n3
t1 = n0 * n1
t2 = n0 * n2
t3 = t1 - t2
answer = t3 / t0

ANSWER: 3.0

LABEL ANSWER: 3.0

PASS@1: 1.0

####################
PROMPT: 
# a student was asked to find 4 / 5 of a number. but the student divided the number by 4 / 5, thus the student got 36 more than the correct answer. find the number. n0 = 4.0 n1 = 5.0 n2 = 4.0 n3 = 5.0 n4 = 36.0

GENERATED COMPLETION: 
# a student was asked to find 4 / 5 of a number. but the student divided the number by 4 / 5, thus the student got 36 more than the correct answer. find the number. n0 = 4.0 n1 = 5.0 n2 = 4.0 n3 = 5.0 n4 = 36.0


LABEL COMPLETION:
# a student was asked to find 4 / 5 of a number. but the student divided the number by 4 / 5, thus the student got 36 more than the correct answer. find the number. n0 = 4.0 n1 = 5.0 n2 = 4.0 n3 = 5.0 n4 = 36.0
n0 = 4.0
n1 = 5.0
n2 = 4.0
n3 = 5.0
n4 = 36.0
t0 = n0 / n1
t1 = n4 * t0
t2 = t0 * t0
t3 = t0 * t1
t4 = 1.0 - t2
t5 = t3 / t4
answer = t5 / t0

ANSWER: answer not computed

LABEL ANSWER: 80.00000000000003

PASS@1: 0.0

####################
PROMPT: 
# a vessel of capacity 2 litre has 30 % of alcohol and another vessel of capacity 6 litre had 40 % alcohol. the total liquid of 8 litre was poured out in a vessel of capacity 10 litre and thus the rest part of the vessel was filled with the water. what is the new concentration of mixture? n0 = 2.0 n1 = 30.0 n2 = 6.0 n3 = 40.0 n4 = 8.0 n5 = 10.0

GENERATED COMPLETION: 
# a vessel of capacity 2 litre has 30 % of alcohol and another vessel of capacity 6 litre had 40 % alcohol. the total liquid of 8 litre was poured out in a vessel of capacity 10 litre and thus the rest part of the vessel was filled with the water. what is the new concentration of mixture? n0 = 2.0 n1 = 30.0 n2 = 6.0 n3 = 40.0 n4 = 8.0 n5 = 10.0
n0 = 2.0
n1 = 30.0
n2 = 6.0
n3 = 40.0
n4 = 8.0
n5 = 10.0
t0 = n1 / 100.0
t1 = n3 / 100.0
t2 = n0 * t0
t3 = n2 * t1
t4 = t2 + t3
t5 = t4 / n5
answer = t5 * 100.0

LABEL COMPLETION:
# a vessel of capacity 2 litre has 30 % of alcohol and another vessel of capacity 6 litre had 40 % alcohol. the total liquid of 8 litre was poured out in a vessel of capacity 10 litre and thus the rest part of the vessel was filled with the water. what is the new concentration of mixture? n0 = 2.0 n1 = 30.0 n2 = 6.0 n3 = 40.0 n4 = 8.0 n5 = 10.0
n0 = 2.0
n1 = 30.0
n2 = 6.0
n3 = 40.0
n4 = 8.0
n5 = 10.0
t0 = n1 / 100.0
t1 = n3 / 100.0
t2 = n0 * t0
t3 = n2 * t1
t4 = t2 + t3
t5 = t4 / n5
answer = t5 * 100.0

ANSWER: 30.000000000000004

LABEL ANSWER: 30.000000000000004

PASS@1: 1.0

####################
PROMPT: 
# there are 10 girls and 20 boys in a classroom. what is the ratio of girls to boys? n0 = 10.0 n1 = 20.0

GENERATED COMPLETION: 
# there are 10 girls and 20 boys in a classroom. what is the ratio of girls to boys? n0 = 10.0 n1 = 20.0
n0 = 10.0
n1 = 20.0

answer = n0 / n1

LABEL COMPLETION:
# there are 10 girls and 20 boys in a classroom. what is the ratio of girls to boys? n0 = 10.0 n1 = 20.0
n0 = 10.0
n1 = 20.0

answer = n0 / n1

ANSWER: 0.5

LABEL ANSWER: 0.5

PASS@1: 1.0

####################
PROMPT: 
# 120 is what percent of 50? n0 = 120.0 n1 = 50.0

GENERATED COMPLETION: 
# 120 is what percent of 50? n0 = 120.0 n1 = 50.0
n0 = 120.0
n1 = 50.0
t0 = n0 / n1
answer = t0 * 100.0

LABEL COMPLETION:
# 120 is what percent of 50? n0 = 120.0 n1 = 50.0
n0 = 120.0
n1 = 50.0
t0 = n0 / n1
answer = t0 * 100.0

ANSWER: 240.0

LABEL ANSWER: 240.0

PASS@1: 1.0

####################
PROMPT: 
# the total of 324 of 20 paise and 25 paise make a sum of rs. 70. the no of 20 paise coins is n0 = 324.0 n1 = 20.0 n2 = 25.0 n3 = 70.0 n4 = 20.0

GENERATED COMPLETION: 
# the total of 324 of 20 paise and 25 paise make a sum of rs. 70. the no of 20 paise coins is n0 = 324.0 n1 = 20.0 n2 = 25.0 n3 = 70.0 n4 = 20.0
n0 = 324.0
n1 = 20.0
n2 = 25.0
n3 = 70.0
n4 = 20.0
t0 = n0 * n2
t1 = n3 * 100.0
t2 = n2 - n1
t3 = t0 - t1
answer = t3 / t2

LABEL COMPLETION:
# the total of 324 of 20 paise and 25 paise make a sum of rs. 70. the no of 20 paise coins is n0 = 324.0 n1 = 20.0 n2 = 25.0 n3 = 70.0 n4 = 20.0
n0 = 324.0
n1 = 20.0
n2 = 25.0
n3 = 70.0
n4 = 20.0
t0 = n0 * n2
t1 = n3 * 100.0
t2 = n2 - n1
t3 = t0 - t1
answer = t3 / t2

ANSWER: 220.0

LABEL ANSWER: 220.0

PASS@1: 1.0

####################
PROMPT: 
# sophia finished 2 / 3 of a book. she calculated that she finished 90 more pages than she has yet to read. how long is her book? n0 = 2.0 n1 = 3.0 n2 = 90.0

GENERATED COMPLETION: 
# sophia finished 2 / 3 of a book. she calculated that she finished 90 more pages than she has yet to read. how long is her book? n0 = 2.0 n1 = 3.0 n2 = 90.0
n0 = 2.0
n1 = 3.0
n2 = 90.0
t0 = n0 / n1
t1 = 1.0 - t0
answer = n2 / t1

LABEL COMPLETION:
# sophia finished 2 / 3 of a book. she calculated that she finished 90 more pages than she has yet to read. how long is her book? n0 = 2.0 n1 = 3.0 n2 = 90.0
n0 = 2.0
n1 = 3.0
n2 = 90.0
t0 = n0 / n1
t1 = 1.0 - t0
answer = n2 / t1

ANSWER: 269.99999999999994

LABEL ANSWER: 269.99999999999994

PASS@1: 1.0

####################
PROMPT: 
# j is 25 % less than p and 20 % less than t. t is q % less than p. what is the value of q? n0 = 25.0 n1 = 20.0

GENERATED COMPLETION: 
# j is 25 % less than p and 20 % less than t. t is q % less than p. what is the value of q? n0 = 25.0 n1 = 20.0
n0 = 25.0
n1 = 20.0
t0 = n0 * n0
answer = t0 / 100.0

LABEL COMPLETION:
# j is 25 % less than p and 20 % less than t. t is q % less than p. what is the value of q? n0 = 25.0 n1 = 20.0
n0 = 25.0
n1 = 20.0
t0 = n0 * n0
answer = t0 / 100.0

ANSWER: 6.25

LABEL ANSWER: 6.25

PASS@1: 1.0

####################
PROMPT: 
# an empty fuel tank with a capacity of 218 gallons was filled partially with fuel a and then to capacity with fuel b. fuel a contains 12 % ethanol by volume and fuel b contains 16 % ethanol by volume. if the full fuel tank contains 30 gallons of ethanol, how many gallons of fuel a were added? n0 = 218.0 n1 = 12.0 n2 = 16.0 n3 = 30.0

GENERATED COMPLETION: 
# an empty fuel tank with a capacity of 218 gallons was filled partially with fuel a and then to capacity with fuel b. fuel a contains 12 % ethanol by volume and fuel b contains 16 % ethanol by volume. if the full fuel tank contains 30 gallons of ethanol, how many gallons of fuel a were added? n0 = 218.0 n1 = 12.0 n2 = 16.0 n3 = 30.0
n0 = 218.0
n1 = 12.0
n2 = 16.0
n3 = 30.0
t0 = n2 / 100.0
t1 = n1 / 100.0
t2 = n0 * t0
t3 = t0 - t1
t4 = t2 - n3
answer = t4 / t3

LABEL COMPLETION:
# an empty fuel tank with a capacity of 218 gallons was filled partially with fuel a and then to capacity with fuel b. fuel a contains 12 % ethanol by volume and fuel b contains 16 % ethanol by volume. if the full fuel tank contains 30 gallons of ethanol, how many gallons of fuel a were added? n0 = 218.0 n1 = 12.0 n2 = 16.0 n3 = 30.0
n0 = 218.0
n1 = 12.0
n2 = 16.0
n3 = 30.0
t0 = n2 / 100.0
t1 = n1 / 100.0
t2 = n0 * t0
t3 = t0 - t1
t4 = t2 - n3
answer = t4 / t3

ANSWER: 122.00000000000004

LABEL ANSWER: 122.00000000000004

PASS@1: 1.0

####################
PROMPT: 
# the banker's gain of a certain sum due 3 years hence at 10 % per annum is rs. 36. what is the present worth? n0 = 3.0 n1 = 10.0 n2 = 36.0

GENERATED COMPLETION: 
# the banker's gain of a certain sum due 3 years hence at 10 % per annum is rs. 36. what is the present worth? n0 = 3.0 n1 = 10.0 n2 = 36.0
n0 = 3.0
n1 = 10.0
n2 = 36.0
t0 = n2 * 100.0
t1 = n0 * n1
t2 = t0 / t1
t3 = t2 * 100.0
answer = t3 / t1

LABEL COMPLETION:
# the banker's gain of a certain sum due 3 years hence at 10 % per annum is rs. 36. what is the present worth? n0 = 3.0 n1 = 10.0 n2 = 36.0
n0 = 3.0
n1 = 10.0
n2 = 36.0
t0 = n2 * 100.0
t1 = n0 * n1
t2 = t0 / t1
t3 = t2 * 100.0
answer = t3 / t1

ANSWER: 400.0

LABEL ANSWER: 400.0

PASS@1: 1.0
